# APP
server.port=8080
spring.application.name=Books-API

# Postgres Config
spring.datasource.url=jdbc:postgresql://postgres-container:5432/book-store
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.database = postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway Config
spring.flyway.url=jdbc:postgresql://postgres-container:5432/book-store
spring.flyway.user=postgre
spring.flyway.password=postgre
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.sql.init.mode=never

# Redis Config
spring.cache.type=redis
spring.redis.host=redis-container
spring.redis.port=6379
